is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = estudodev
build_property.ProjectDir = c:\Users\andre\OneDrive\Documentos\CONCURSOS\ANDRE\ANALISTA-TI\MATERIAL - ESPECIFICO TI\DEV-SOFT\estudodev\EstudoLinguagemCSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
